### Hi, I'm Rajesh Kumaravel 👋

I'm a **Fullstack Developer** with a demonstrated history of working in the information technology and services industry.

### Things I code with .. 💻

<p>
  <img alt="Nodejs" src="https://img.shields.io/badge/-Nodejs-43853d?style=flat-square&logo=Node.js&logoColor=white" height=25/>
  <img alt="npm" src="https://img.shields.io/badge/-NPM-CB3837?style=flat-square&logo=npm&logoColor=white" height=25 />
  <img alt="git" src="https://img.shields.io/badge/-Git-F05032?style=flat-square&logo=git&logoColor=white" height=25 />
  <img alt="github actions" src="https://img.shields.io/badge/-Github_Actions-2088FF?style=flat-square&logo=github-actions&logoColor=white" height=25 />
  <img alt="NestJs" src="https://img.shields.io/badge/-NestJs-ea2845?style=flat-square&logo=nestjs&logoColor=white" height=25 />
  <img alt="MongoDB" src="https://img.shields.io/badge/-MongoDB-13aa52?style=flat-square&logo=mongodb&logoColor=white" height=25 />
  <img alt="Apache Cassandra" src="https://img.shields.io/badge/-Apache%20Cassandra-0A88B3?style=flat-square&logo=apache-cassandra&logoColor=white" height=25 />
  <img alt="Apache Kafka" src="https://img.shields.io/badge/-Apache%20Kafka-000000?style=flat-square&logo=apache-kafka&logoColor=white" height=25 />
  <img alt="RabbitMQ" src="https://img.shields.io/badge/-RabbitMQ-FF6600?style=flat-square&logo=rabbitmq&logoColor=white" height=25 />
  <img alt="Docker" src="https://img.shields.io/badge/-Docker-46a2f1?style=flat-square&logo=docker&logoColor=white" height=25 />
  <img alt="Jenkins" src="https://img.shields.io/badge/-Jenkins-D03C3A?style=flat-square&logo=jenkins&logoColor=white" height=25 />
  <img alt="sonarcloud" src="https://img.shields.io/badge/-sonarcloud-FD6A00?style=flat-square&logo=sonarcloud&logoColor=white" height=25 />
  <img alt="JavaScript" src="https://img.shields.io/badge/-Javascript-f9a03c?style=flat-square&logo=javascript&logoColor=white" height=25 />
  <img alt="AWS" src="https://img.shields.io/badge/-AWS-232F3E?style=flat-square&logo=amazon&logoColor=white" height=25 />
  <img alt="Nginx" src="https://img.shields.io/badge/-Nginx-009639?style=flat-square&logo=nginx&logoColor=white" height=25 />
  <img alt="angular" src="https://img.shields.io/badge/-Angular-DD0031?style=flat-square&logo=angular&logoColor=white" height=25 />
  <img alt="html5" src="https://img.shields.io/badge/-HTML5-E34F26?style=flat-square&logo=html5&logoColor=white" height=25 />
  <img alt="TypeScript" src="https://img.shields.io/badge/-TypeScript-007ACC?style=flat-square&logo=typescript&logoColor=white" height=25 />
  
</p>

### Find me all around the web:

<p>
  <a href="https://twitter.com/rk_rajeshk"><img src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=flat-square&logo=twitter&logoColor=white" target="_blank" height=25></a>
  <a href="https://in.linkedin.com/in/rajeshkmv"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=flat-square&logo=linkedin&logoColor=white" height=25></a>
  <a href="https://dev.to/rajeshkumaravel"><img src="https://img.shields.io/badge/DEV.TO-%230A0A0A.svg?&style=flat-square&logo=dev-dot-to&logoColor=white" height=25></a>
</p>

Author of NPM Package: [Node Express Request Id](https://www.npmjs.com/package/node-express-req-id)

---
- 🔭 I’m currently working as **Technology Lead @ Tarento Technologies**
- 👯 I’m looking to collaborate on open source projects





<!--
**rajeshkumaravel/rajeshkumaravel** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.
https://github.com/anuraghazra/github-readme-stats
<img src="https://emojis.slackmojis.com/emojis/images/1531849430/4246/blob-sunglasses.gif?1531849430" width="30"/>
Here are some ideas to get you started:

- 🔭 I’m currently working as **Senior Software Engineer @ Tarento Technologies**
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on open source projects
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
